# define ll long long  
void solve() {
	int t;
	cin>>t;
    int count=1;
    while(t--) {
        ll n, k;
        std::cin>>n>>k;
        ll ans = inf;
        for(int i = 2; i*i <= k; i++) {
            ll a1 = 0;
            while(k%i == 0) {
                a1++;
                k/=i;
            }
            if(a1 == 0) continue; // if any factor not present in k, no need to check for n too 
            ll b1 = 0;
            ll prime = i;
            while(prime <= n) {
                b1 += (n/prime);
                prime *= i;
            }
            ans = min(b1/a1, ans);
        }
        if(k > 1) { // if k itself is prime
            ll prime = k;
            ll b1 = 0;
            while(prime <= n) {
                b1 += (n/prime);
                prime*=k;
            }
            ans = std::min(ans, b1);
        }
        if(ans == inf) {
            ans = 0;
        }
        std::cout<<"Case "<<count<<": "<<ans<<"\n";
        count++;
	}
}
