#define ll long long
# define MAX 1000005
# define rows 11
vector<int>primeFctrCnt(MAX,0);
vector<vector<ll>>preComp(rows,vector<ll>(MAX,0));
void genPrimeFctrCnt() {
	for(ll i=2;i<MAX;i++) {
		if(not primeFctrCnt[i]) {
			for(ll j=i;j<MAX;j+=i)	primeFctrCnt[j]++;
		}
	}
	for(ll i=0;i<rows;i++) {
		for(ll j=1;j<MAX;j++) {
			preComp[i][j] = preComp[i][j-1]+(primeFctrCnt[j] == i); // prefix 1d like computation done in 2d Array
		}
	}
}

void solve() {
	genPrimeFctrCnt();
	int T,a,b,n;
	cin>>T;
	while(T--) {
		cin>>a>>b>>n;
		cout<<preComp[n][b]-preComp[n][a-1]<<"\n";
	}
}
